VITE_PRODUCT_NAME = kalyanotc
VITE_BASE_URL = https://kalyanfix.kalyanfix.com/

# VITE_BASE_URL = http://localhost:3002/
# VITE_CURRENT_URL = https://live.kalyanlive.in/

VITE_REACT_APP_ENCRYPTION_KEY = 'JIqqDepW3yliXGo2fKuaJ2+M6oAVHdQ4'